body {
    margin: 0;
    background-color: #eaeaea;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
  }
  
  .footer{
    text-align: center;
    color: #eaeaea;
    clear: both;
    padding: 20px;
    background-color: cornflowerblue ;
    border-radius: 70px 5px;
  }
  
  .left-panel {
    background-color: #ffff;
    margin: 1%;
    width: 20%;
    border-radius: 70px 5px 5px 5px;
    height: auto;
    float: left;
    box-shadow: 0px 0px 10px rgb(163, 163, 163);
  }
  
  .right-panel {
    background-color: #ffff;
    margin: 1%;
    width: 75%;
    height: auto;
    float: left;
    box-shadow: 0px 0px 10px rgb(163, 163, 163);
  }
  
  .logo {
    display: flex;
    align-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .logounud {
    margin-left: auto;
    margin-right: auto;
  }
  
  .sub-panel {
    text-align: center;
    color: #ffff;
    padding: 10px;
    background-color:cornflowerblue;
  }
  
  .sub-panel-1 a {
    text-align: center;
    padding: 3px;
    color: cornflowerblue;
  }

  .sub-panel-1 a:hover {
    color:  #f0b101;
  }
  
  .cover {
    clear: right;
    float: left;
    height: 400px;
    width: 400px;
    background-image: url(./image/cover.jpg);
    background-size: 100% auto;
  }

  .cover-panel {
    float: left;
    margin: 1%;
    width: 75%;
    border-radius: 5px 70px 5px 5px;
  }
  .cover-panel img {
    border-radius: 5px 70px 5px 5px;
    height: 350px;
    width: 100%;
  }
  
  .navbar {
    width: 100%;
    height: 80px;
    background-color: cornflowerblue;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar ul li {
    float: left;
  }
  
  li a {
    
    display: flex;
    color: white;
    text-align: center;
    padding: 10px 15px;
    margin: 0px 25px;
    text-decoration: none;
  }
  
  li a:hover {
    color:  #f0b101;
  }
  
  .deskripsi {
  padding:20px 200px;
  text-align: justify;
  }
  
  .deskripsi h1{
    font-size: 40px;
    text-align: center;
  }
  .deskripsi h2{
    font-size: 30px;
  }
  
  .deskripsi img{
    height: 175px;
    width: 300px; 
    float: left; 
    margin-right: 20px; 
    margin-bottom: 30px;
  }

  .deskripsi p{
    font-size: 20px;
  }
  
  .polaroid {
    float: left;
    margin-left:25px ;
    width: 200px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
  }
  
  .container {
    text-align: center;
    padding: 10px 20px;
  }
  
  .garis {
    border-bottom: 4px solid rgb(109, 109, 109);
  }