<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto-foto</title>
</head>
<body bgcolor="#D7E7F3">
    <font face="Verdana">
        <p align="center"><font size="4"><b>Foto-foto Koleksi Diky Rizky Awan</b></font><hr></p>

        <center>
            <table border="1" style="border-collapse: collapse;" width="60%" cellpadding="8" border-color="black" bgcolor="white">
                <tr>
                    <td align="center"><img src="img/1.JPG" width="350" alt="1.JPG"></td>
                    <td align="center"><img src="img/2.JPG" width="350" alt="2.JPG"></td>
                </tr>
                <tr>
                    <td align="center"><font size="2">Gunung dengan Pagar</font></td>
                    <td align="center"><font size="2">Monyet</font></td>
                </tr>
            </table>
            <table border="1" style="border-collapse: collapse;" width="60%" cellpadding="8" border-color="black" bgcolor="white">
                <tr>
                    <td align="center"><img src="img/3.JPG" width="350" alt="3.JPG"></td>
                    <td align="center"><img src="img/4.JPG" width="350" alt="4.JPG"></td>
                </tr>
                <tr>
                    <td align="center"><font size="2">Gunung</font></td>
                    <td align="center"><font size="2">Gunung dengan Sedikit Pagar</font></td>
                </tr>
            </table>
            <p></p>

            <p><a href="index.html">Kembali ke halaman utama</a></p>
        </center>
    </font>
</body>
</html>