<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diky Rizky Awan Website</title>
</head>
<body bgcolor="#D7E7F3">
    <font face="verdana">
    <table border="0" style="border-collapse: collapse" width="100%" cellpadding="8" bordercolor="black">
        <tr>
            <td width="20%">
                <table border="0" style="border-collapse: collapse" width="100%" cellpadding="8"
                    bordercolor="black">
                    <tr>
                        <td align="center"><img border="1" width="200" src="img/profile.jpg"></td>
                    </tr>
                </table>
                <p><hr></p>
                <table border="0" style="border-collapse: collapse" width="100%" cellpadding="8"
                    bordercolor="black">
                    <tr>
                        <td>
                            <font size="2">
                                <ul>
                                    <li><a href="profil.html">Profil</a></li>
                                    <li><a href="kegiatan.html">Kegiatan</a></li>
                                    <li><a href="foto.html">Foto-foto</a></li>
                                    <li><a href="puisi.html">Puisi Teman</a></li>
                                    <li><a href="mailto: dikyrizkyawan@gmail.com">Email saya</a></li>
                                </ul>
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="top">
                <p align="center">
                    <font size="4"><b>SELAMAT DATANG DI WEBSITE DIKY RIZKY AWAN</b></font>
                </p>
                <p>
                    <font size="2">Saya ucapkan terima kasih atas kunjungan anda ke website
                        saya. Pada website ini anda dapat melihat profil data diri saya dan kegiatan-kegiatan yang saya lakukan. Di bawah ini adalah puisi yang saya buat beberapa
                        waktu lalu. Inspirasi puisi ini datang ketika saya termenung sendirian dan
                        memandang langit nan luas.</font>
                </p>
                <p><b>Aku dan Tuhanku</b></p>
                <p>
                    <font size="2">
                        <i>Ketika aku memandang langit<br>
                            aku bertanya pada pada diriku<br>
                            aku...<br>
                            <br>
                            siapakah aku sebenarnya?<br>
                            darimanakah aku berasal?<br>
                            jauhkah aku dari Tuhanku?<br>
                            aku....<br>
                            <br>
                            Tuhan...<br>
                            betapa kuasanya engkau<br>
                            menciptakan langit dan bumi<br>
                            untuk menghidupi orang-orang<br>
                            seperti aku<br>
                            <br>
                            aku...<br>
                            apakah aku sudah mengabdi kepadamu?<br>
                            rasanya hanya aku dan Engkau yang tahu<br>
                        </i></font>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>