<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kegiatan Diky Rizky Awan</title>
  </head>
  <body bgcolor="#D7E7F3">
      <font face="Verdana">
          <p align="center"><font size="4"><b>Kegiatan Diky Rizky Awan</b><hr></p>

            <center>
                <table border="1" style="border-collapse: collapse" cellpadding="8" border-color="black" width="80%">
                    <tr>
                        <td><img src="img/3.jpg" alt="gunung" width="250"></td>
                        <td bgcolor="white"><font size="2"><p><b>View dari Puncak Gunung Batur</b></p>Libur kuliah saatnya refreshing dari sibuknya tugas dan rutinitas dengan mendaki gunung misalnya. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem harum corrupti saepe architecto repellendus magni molestias! Provident atque officia omnis nobis. Ab fugiat illum excepturi praesentium laborum in recusandae quia?</font></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2"><a href="index.html">Kembali ke halaman
                        utama</a></td>
                    </tr>
                </table>
            </center>

      </font>
  </body>
</html>
