<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profil Diky Rizky Awan</title>
    </head>
    <body bgcolor="#D7E7F3">
        <font face="verdana">
        <p align="center">
            <table border="0" cellpadding="8" border-color="black" align="center">
                <tr>
                    <td colspan="2" align="center"><b>DATA PRIBADI</b></td>
                </tr>
                
                <tr>
                    <td  align="right"><font size="2"><b>Nama : </b></td>
                    <td><font size="2">Diky Rizky Awan</td>
                </tr>
                <tr>
                    <td align="right"><font size="2"><b>Tempat/Tanggal Lahir : </b></td>
                    <td><font size="2">Denpasar, 30 September 1999</td>
                </tr>
                <tr>
                    <td align="right"><font size="2"><b>Agama : </b></td>
                    <td><font size="2">Islam</td>
                </tr>
                <tr>
                    <td align="right"><font size="2"><b>Gol. Darah : </b></td>
                    <td><font size="2">-</td>
                </tr>
                <tr>
                    <td align="right"><font size="2"><b>Pekerjaan : </b></td>
                    <td><font size="2">Mahasiswa</td>
                </tr>
                <tr>
                    <td align="right"><font size="2"><b>Hobi : </b></td>
                    <td><font size="2">Rebahan</td>
                </tr>
                <tr>
                    <td colspan="2" align="center"> <a href="index.html">Kembali Ke Halaman Utama</a></td>
                </tr>
            </table>
        </p>
        </font>
    </body>
</html>